VITE_API_URL=https://rebrnd-backend-production-924d.up.railway.app
VITE_APP_HOST=https://brnd.land
VITE_APP_FRAME_URL=https://brnd.land
VITE_APP_HOW_IT_WORKS=
HELLO=WORLD
VITE_ONE=TWO

VITE_AIRDROP_TIMESTAMP=1762352214